<html>
    <head>
        <link rel="shortcut icon" href="https://greenj.net/assets/favicon.ico" type="image/x-icon">
        <link rel="icon" href="https://greenj.net/assets/favicon.ico" type="image/x-icon">
        <title>404 Error</title>
        <meta property="og:type" content="website">
        <meta property="og:title" content="404 Error">
        <meta property="og:description" content="This page has not been found">
        <meta property="og:image" content="/assets/greentransparent.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>

        body {
            padding: 0;
            margin: 0;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #606c71;
        }
        
        body {
        margin: 0;
        }

        * {
        box-sizing: border-box;
        }

    </style>
    <body> 
        <style>
                
        .page-header {
            padding: 5rem 6rem;
            padding-top: 5rem;
            padding-right: 6rem;
            padding-bottom: 5rem;
            padding-left: 6rem;
        }

        .page-header {
        color: #fff;
        text-align: center;
        background-color: #159957;
        background-image: linear-gradient(120deg, #155799, #159957);
        }
                
        article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
        display: block;
        }
                
        * {   
        box-sizing: border-box;
        }

        .project-name {
        font-size: 3.25rem;
        }

        </style>
        <section class="page-header">

            <h1 class="project-name">greenj.net</h1>
        
        </section>
        <style>
            
            .main-content {
                padding: 2rem 6rem;
                max-width: 64rem;
                margin: 0 auto;
                font-size: 1.1rem;
                text-align: center;
            }

            .main-content {
                word-wrap: break-word;
            }

            article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
                display: block;
            }

            * {
                box-sizing: border-box;
            }

        </style>
        <section class="main-content">
            <style>
            .main-content h1, .main-content h2, .main-content h3, .main-content h4, .main-content h5, .main-content h6 {
                margin-top: 2rem;
                margin-bottom: 1rem;
            }
            .main-content h1 {
            font-size: 2em;
            margin: 0.67em 0;
            margin-top: 0.67em;
            margin-bottom: 0.67em;
            color: #000000;
            }
            .main-content h2 {
                color: rgb(80, 80, 80);
            }
            a {
            color: #1e6bb8;
            text-decoration: none;
            }
            a {
            background-color: transparent;
            }
            .main-content :first-child {
            margin-top: 0;
            }
            </style>
            <img src="/assets/404.gif" alt="Spinning Cubed Me" style="width:230px;height:230px;">
            <h1>404 Error</h1>
            <h2>We don't know where you're trying to go</h2>
            <br>
            <h2><a href="https://greenj.net">Back To Homepage</a></h2>  
            <section style="padding-top: 50px;">
                <p>© 2021 GreenJ</p>
            </section>
        </section>
    </body>
</html>