<html>
    <head>
    </head>
    <body>
        <section class="page-header">

            <style>
                
                .page-header {
                padding: 3rem 4rem;
                }

                .page-header {
                color: #fff;
                text-align: center;
                background-color: #159957;
                background-image: linear-gradient(120deg, #155799, #159957);
                }
                
                article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
                display: block;
                }
                
                * {   
                box-sizing: border-box;
                }


            </style>

            <h1>GreenJ.net</h1>
        </section>
        <section class="main-content">

        </section>
    </body>
</html>