<html>
    <head>
        <link rel="shortcut icon" href="https://greenj.net/assets/favicon.ico" type="image/x-icon">
        <link rel="icon" href="https://greenj.net/assets/favicon.ico" type="image/x-icon">
        <title>Template</title>
        <meta name="googlebot" content="noindex">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Template">
        <meta property="og:description" content="Template">
        <meta property="og:image" content="/assets/greentransparent.png">
    </head>
    <style>

        body {
            padding: 0;
            margin: 0;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #606c71;
        }
        
        body {
        margin: 0;
        }

        * {
        box-sizing: border-box;
        }

    </style>
    <body> 
        <style>
                
        .page-header {
            padding: 5rem 6rem;
            padding-top: 7rem;
            padding-right: 6rem;
            padding-bottom: 5rem;
            padding-left: 6rem;
        }

        .page-header {
        color: #fff;
        text-align: center;
        background-color: #159957;
        background-image: linear-gradient(120deg, #155799, #159957);
        }
                
        article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
        display: block;
        }
                
        * {   
        box-sizing: border-box;
        }

        .project-name {
        font-size: 3.25rem;
        }
        .main-content {
            padding: 2rem 6rem;
            max-width: 64rem;
            margin: 0 auto;
            font-size: 1.1rem;
        }

        .main-content {
            word-wrap: break-word;
        }

        article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
            display: block;
        }

        /*Site Navigator*/
        .navigator{
            display: grid;
            grid-template-columns: 170px 140px 130px 140px;
            margin: auto;
            width: 580px;
            font-size: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .navi-link{
            color: white;
            text-decoration: none;
        }
        .dropdown {
            display: inline-block;
            position: relative;
        }
        .dropdown-content {
            display: none;
            width: 200px;
            position: absolute;
            overflow: auto;
            box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
            background-color: rgb(54, 54, 54);
            color:white;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content a {
            display: block;
            color: #ffffff;
            padding: 5px;
            text-decoration: none;
        }
        .dropdown-content a:hover {
            color: #FFFFFF;
            background-color: #00A4BD;
        }

        </style>
        <div style="position: fixed;background-color: rgb(54, 54, 54);width: 100%;">
            <section class="navigator">
                <a class="navi-link" href="https://greenj.net/homepage">Homepage</a>
                <div class="dropdown">
                    <a class="navi-link" href="https://greenj.net/projects">Projects</a>
                    <div class="dropdown-content">
                        <a href="https://greenj.net/projects#mod-ggs">Guilty Gear Strive Modding</a>
                        <a href="https://greenj.net/projects#mod-dshc">Demon Slayer Modding</a>
                        <a href="https://greenj.net/projects#edits">Video Edits</a>
                        <a href="https://greenj.net/projects#subspace">Subspace Projects</a>
                        <a href="https://greenj.net/projects#roblox">Roblox Game</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a class="navi-link" href="">Misc. Link</a>
                    <div class="dropdown-content">
                        <a href="https://www.youtube.com/watch?v=vpYdEjvAg3k">How to do a fuckin infinite</a>

                    </div>
                </div>
            </section>
        </div>
        <section class="page-header">

            <h1 class="project-name">AnimeFrontier! 2023 Panel</h1>
        
        </section>
        <style>
            
            .main-content {
                padding: 2rem 6rem;
                max-width: 64rem;
                margin: 0 auto;
                font-size: 1.1rem;
            }

            .main-content {
                word-wrap: break-word;
            }

            article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
                display: block;
            }

            * {
                box-sizing: border-box;
            }
            a {
            color: #1e6bb8;
            text-decoration: none;
            }
            h5 {
                color: #159957;
            }
            

        </style>
        <section class="main-content">
            <h5>
                Path: <a href="https://greenj.net">homepage</a>:\<a href="https://greenj.net/template">AF23</a>
            </h5>
            <h1>Survey</h1>
            <a href="">Click Me If The Embed Broken</a>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScHD96aWu5C1JB8UEBIXJTLvtMTjicCq24PHvUBzls8kTMqxA/viewform?embedded=true" width="640" height="600" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            <a href=""></a>
            <h1>Song List</h1>
            <h3>Example Category</h3>
            <p></p>
            <br>

            <h2>Board 1</h2>
            <h3>Video Game Music</h3>
            <p>Genshin Impact - Any Last Words? (Hu Tao Theme) <a href="https://www.youtube.com/watch?v=_pHXY8vtMuE">Youtube Link</a></p>
            <p>Guilty Gear Strive - Let Me Carve Your Way (Zato-1 Theme) <a href="https://www.youtube.com/watch?v=5OfIZ3gJmAM">Youtube Link</a></p>
            <p><a href="">Youtube Link</a></p>
            <p><a href="">Youtube Link</a></p>
            <p><a href="">Youtube Link</a></p>

            <h3>Sound Effects</h3>
            <p><a href="">Youtube Link</a></p>
            <p><a href="">Youtube Link</a></p>
            <p><a href="">Youtube Link</a></p>
            <p><a href="">Youtube Link</a></p>
            <p><a href="">Youtube Link</a></p>


            <h3>Tournament Arc</h3>
            <p><a href="">Youtube Link</a></p>
            <p><a href="">Youtube Link</a></p>
            <p><a href="">Youtube Link</a></p>
            <p><a href="">Youtube Link</a></p>
            <p><a href="">Youtube Link</a></p>


            <h3>Character's Theme</h3>
            <p><a href="">Youtube Link</a></p>
            <p><a href="">Youtube Link</a></p>
            <p><a href="">Youtube Link</a></p>
            <p><a href="">Youtube Link</a></p>
            <p><a href="">Youtube Link</a></p>


            <h3>Host's Favorites</h3>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>

            <br>

            <h2>Board 2</h2>
            <h3>One Night Stands</h3>
            <h3>Inserts</h3>
            <h3>The 90s</h3>
            <h3>Film Songs</h3>
            <h3>Who's That Artist</h3>

            <h2>Final Jeopardy</h2>
            <p></p>

            <br>
            <h2>Bonus Board</h2>
            <h3></h3>
            <h3></h3>
            <h3></h3>
            <h3></h3>
            <h3></h3>
            <h3></h3>
        <section style="padding-top: 50px;">
            <p>© 2023 GreenJ</p>
        </section>
        </section>
        
    </body>
</html>