<html>
    <head>
        <title>Assets</title>
    </head>
    <style>

        body {
            padding: 0;
            margin: 0;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #606c71;
        }
        
        body {
        margin: 0;
        }

        * {
        box-sizing: border-box;
        }

    </style>
    <body> 
        <style>
                
        .page-header {
            padding: 5rem 6rem;
            padding-top: 5rem;
            padding-right: 6rem;
            padding-bottom: 5rem;
            padding-left: 6rem;
        }

        .page-header {
        color: #fff;
        text-align: center;
        background-color: #159957;
        background-image: linear-gradient(120deg, #155799, #159957);
        }
                
        article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
        display: block;
        }
                
        * {   
        box-sizing: border-box;
        }

        .project-name {
        font-size: 3.25rem;
        }

        </style>
        <section class="page-header">

            <h1 class="project-name">Assets</h1>
        
        </section>
        <style>
            
            .main-content {
                padding: 2rem 6rem;
                max-width: 64rem;
                margin: 0 auto;
                font-size: 1.1rem;
            }

            .main-content {
                word-wrap: break-word;
            }

            article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
                display: block;
            }

            * {
                box-sizing: border-box;
            }

        </style>
        <section class="main-content">
            
            <style>.main-content h1, .main-content h2, .main-content h3, .main-content h4, .main-content h5, .main-content h6 {
                margin-top: 2rem;
                margin-bottom: 1rem;
                font-weight: normal;
                color: #159957;
            }
            h1 {
            font-size: 2em;
            margin: 0.67em 0;
            margin-top: 0.67em;
            margin-bottom: 0.67em;
            }
            a {
            color: #1e6bb8;
            text-decoration: none;
            }
            a {
            background-color: transparent;
            }
            .main-content :first-child {
            margin-top: 0;
            }
            
            </style>

            <h5>
                Path: <a href="https://greenj.net">root</a>:/<a href="https://greenj.net/assets">assets</a>
            </h5>

            <h2>Assets for the website are stored here so this page is useless.<br>Please return to the homepage.</h2>
        </section>
    </body>
</html>