<html>
    <head>
        <title>Template</title>
        <meta property="og:type" content="website">
        <meta property="og:title" content="Demo">
        <meta property="og:description" content="I don't know why I made this at this poing">
        <meta property="og:image" content="/assets/demo/dukenukem.png">
    </head>
    <style>

        body {
            padding: 0;
            margin: 0;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #606c71;
        }
        
        body {
        margin: 0;
        }

    </style>
    <body> 
        <style>
                
        .page-header {
            padding: 5rem 6rem;
            padding-top: 5rem;
            padding-right: 6rem;
            padding-bottom: 5rem;
            padding-left: 6rem;
        }
        .page-header {
        color: #fff;
        text-align: center;
        background-color: #159957;
        background-image: linear-gradient(120deg, #ce1c16, rgb(27, 27, 27));
        }       
        article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
        display: block;
        }
        .project-name {
        font-size: 3.25rem;
        }

        .grid {
            display: grid;
            grid-template-columns: auto 200px;
            grid-template-rows: 50px 830px;
            width: 1440px;
            grid-row-gap: 50px;
            height: 900px;
        }
        .select {
            margin-top: 10px;
            margin-bottom: 20px;
            background-color: #4949493f;
            width: 160px;
            color: rgb(58, 58, 58);
            border-radius: 5px;
        }
        a {
            color: #202020;
            text-decoration: none;
        }
        .postlist{
            display: grid;
            grid-template-columns: repeat(auto-fill,590px);
            grid-template-rows: repeat(auto-fill,400px);
            grid-gap: 20px;
            width: 1200px;
            height: 800px;
            margin-top: 10px;
        }
        .post {
            height: 400px;
            width: 590px;
            box-shadow:0 2px 20px rgba(49,54,68,.2);;
            border-radius: 5%;
        }
        .post-img{
            width: 590px;
            height: 150px;
            border-radius: 5%;
        }
        .post-title{
            color: black;
            font-size: 2rem;
        }
        .post-content{
            color: rgb(77, 77, 77);
        }
        .post-tags {
            color: rgb(7, 56, 58);
            margin-left: 10px;
            font-size: 0.7em;
            font-weight: bold;
            background-color: rgb(19, 201, 207);
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 2px;
            padding-bottom: 2px;
            border-radius: 20px;
        }
        .post-body {
            display: grid;
            grid-template-rows: 200px 50px;
            height: 300px;
        }
        .about{
            display: grid;
            height: 200px;
            width: 1000px;
            margin-top: 40px;
            box-shadow: 0 2px 20px rgba(49,54,68,.2);;
            border-radius: 40px;
            margin-left: 100px;
            margin-bottom: 50px;
            background-color: rgb(223, 223, 223);
            grid-template-columns: 200px 800px;
        }
        .filterlist {
            background-color: rgb(71, 131, 141);
            border-radius: 20px;
            display: grid;
            grid-template-rows: 100px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
            grid-template-columns: 180px;
        }
        .filter {
            color: black;
            margin-left: 40px;
            background-color: rgba(50, 93, 100, 0.493);
            border-radius: 5px;
            width: 120px;
            height: 30px;
            text-indent: 5px;
        }
        </style>
        <section class="page-header">

            <h1 class="project-name" style="background-color: rgba(240, 248, 255, 0);">Limbloger</h1>
        
        </section>
        <style>
            
            .main-content {
                max-width: 75rem;
                margin: 0 auto;
                font-size: 1.1rem;
            }

            .main-content {
                word-wrap: break-word;
            }

            article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
                display: block;
            }
            .box {
                border-radius: 6px;
            }
        </style>
        <section class="main-content">
            <section class="library">
                <p style="margin-left: 105px;">Look at my game library to understand the type of games I enjoy so you can understand my opinions better</p>
                <a href="https://greenj.net/demo/gamelibrary"><img src="https://greenj.net/assets/demo/gamelibrary.png" alt="Game Library Image" style="margin-left:100px;width: 1024px;height: 250px;border-radius: 10px;"></a>            
            </section>
                <p style="font-size: 2.5rem;margin-left: 545px;color: rgb(9, 117, 121);">Posts</p>
                <p></p>
                <section class="postlist">
                    <div class="post">
                        <img class="post-img" src="https://greenj.net/assets/demo/darksoulsbanner3.png" alt="Doom Eternal Banner">
                        <div class="post-body">    
                            <p style="padding-left: 20px;">
                                <span class="post-title">Dark Souls 3 Review</span><br>
                                <span class="post-content">Dark souls 3 is the dark souls of dark souls games.bull shit time bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit...</span><br>
                            </p>
                            <p>
                                <span class="post-tags">Dark Souls</span>
                                <span class="post-tags">Game Review</span>
                            </p>
                        </div>
                    </div>
                    <div class="post">
                        <img class="post-img" src="https://greenj.net/assets/demo/doometernalbanner.png" alt="Doom Eternal Banner">
                        <div class="post-body">    
                            <p style="padding-left: 20px;">
                                <span class="post-title">Doom Eternal The Ancient Gods Part 1 Review</span><br>
                                <span class="post-content">Doom Eternal is an amazing entry in the doom series. As I don't play doom this is now just bullshit text to show what it would look like bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit...</span><br>
                            </p>
                            <p>
                                <span class="post-tags">Doom</span>
                                <span class="post-tags">Game Review</span>
                            </p>
                        </div>
                    </div>
                    <a href="https://greenj.net/demo/post"><div class="post">
                        <img class="post-img" src="https://greenj.net/assets/demo/doometernalbanner.png" alt="Doom Eternal Banner">
                        <div class="post-body">    
                            <p style="padding-left: 20px;">
                                <span class="post-title">Dark Eternal's Music</span><br>
                                <span class="post-content">Mick Gordons music makes me cooom. bull shit time bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit...</span><br>
                            </p>
                            <p>
                                <span class="post-tags">Doom Eternal</span>
                                <span class="post-tags">Music Review</span>
                            </p>
                        </div>
                    </div></a>
                    <div class="post">
                        <img class="post-img" src="https://greenj.net/assets/demo/doometernalbanner.png" alt="Doom Eternal Banner">
                        <div class="post-body">    
                            <p style="padding-left: 20px;">
                                <span class="post-title">Doom Eternal Review</span><br>
                                <span class="post-content">Something something doom eternal music made me nut something something. bull shit time bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit...</span><br>
                            </p>
                            <p>
                                <span class="post-tags">Doom Eternal</span>
                                <span class="post-tags">Game Review</span>
                            </p>
                        </div>
                    </div>  
                </section>
                 <a href=""><p style="font-size: 2.5rem;padding-top: 0px;margin-left: 530px;">All Posts</p></a>
            <section class="about">
                <img src="https://greenj.net/assets/demo/dukenukem.png" style="border-radius: 50%;box-shadow: 0 1px 5px rgba(49,54,68,.2);; margin-top: 25px;margin-left: 25px; width: 150px;height: 150px;background-color: white;">
                <div class>
                    <p style="margin-left: 20px; margin-right: 20px;"><span style="font-size: 2rem; margin-left: 240px;color: black;">About Me</span><br><span>I don't know I'm kinda just pulling ideas out of my ass at this point this also needs to be filled out so now I am also just writing shit. Something something based something something red pilled something something racism time. Time to fuck femboys on vrchat and make vrchat my most played games</span></p>
                </div>
            </section>
        </section>
    </body>
</html>