<html>
    <head>
        <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
        <title>Homepage</title>
        <meta property="og:type" content="website">
        <meta property="og:title" content="Homepage">
        <meta property="og:description" content="This is a test">
        <meta property="og:image" content="https://www.greenj.net/assets/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>

        body {
            padding: 0;
            margin: 0;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #606c71;
        }
        
        body {
        margin: 0;
        }

        * {
        box-sizing: border-box;
        }

    </style>
    <body> 
        <style>
                
        .page-header {
            padding: 5rem 6rem;
            padding-top: 5rem;
            padding-right: 6rem;
            padding-bottom: 5rem;
            padding-left: 6rem;
        }

        .page-header {
        color: #fff;
        text-align: center;
        background-color: #159957;
        background-image: linear-gradient(120deg, #155799, #159957);
        }
                
        article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
        display: block;
        }
                
        * {   
        box-sizing: border-box;
        }

        .project-name {
        font-size: 3.25rem;
        }

        </style>
        <section class="page-header">

            <h1 class="project-name">Homepage</h1>
        
        </section>
        <style>
            
            .main-content {
                padding: 2rem 6rem;
                max-width: 64rem;
                margin: 0 auto;
                font-size: 1.1rem;
            }

            .main-content {
                word-wrap: break-word;
            }

            article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
                display: block;
            }

            * {
                box-sizing: border-box;
            }

        </style>
        <section class="main-content">
            
            <style>.main-content h1, .main-content h2, .main-content h3, .main-content h4, .main-content h5, .main-content h6 {
                margin-top: 2rem;
                margin-bottom: 1rem;
                font-weight: normal;
                color: #159957;
            }
            h1 {
            font-size: 2em;
            margin: 0.67em 0;
            margin-top: 0.67em;
            margin-bottom: 0.67em;
            }
            a {
            color: #1e6bb8;
            text-decoration: none;
            }
            a {
            background-color: transparent;
            }
            .main-content :first-child {
            margin-top: 0;
            }
            
            </style>

            <h5>
                Path: <a href="https://greenj.net">root</a>:/
            </h5>

            <h2>Pages</h2>
            <h3>
                <a href="https://greenj.net/projects">Projects</a>
            </h3>
            <h3>
                <a href="https://greenj.net/tracker">Entertainment Tracking</a>
            </h3>

            <h1>Welcome</h1>
            <p>I have some misc stuff but don’t really know what to do with this site</p>
            <br>
            <br>
            <h2>Random Links</h2>
            <h3>
                <a href="https://www.youtube.com/watch?v=vpYdEjvAg3k">How to do a fuckin infinite</a>
            </h3>
            <h3>
                <a href="https://github.com/danleeb/GreenJ">Code of me</a>
            </h3>
            <h3>
                <a href="/assets/women.mp4">women</a>
            </h3>
        </section>
    </body>
</html>