<html>
    <head>
        <title>Projects</title>
        <meta property="og:type" content="website">
        <meta property="og:title" content="Projects">
        <meta property="og:description" content="Projects I have worked or are working on">
        <meta property="og:image" content="/assets/greentransparent.png">
    </head>
    <style>

        body {
            padding: 0;
            margin: 0;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #606c71;
        }
        
        body {
        margin: 0;
        }

        * {
        box-sizing: border-box;
        }

        .entry{
            box-shadow: 0 2px 20px rgba(49,54,68,.2);
            height: 250px;
            width: 150px;
        }

        .grid    {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(auto-fill,150px); 
            grid-template-rows: repeat(auto-fill,250px);
            min-width: 0;
            width: 100%;
                    
        }

    </style>
    <style>
        /*Table of Contents Dropdown*/
        .collapsible {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }
      
        .active, .collapsible:hover {
            background-color: #555;
        }
      
        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #f1f1f1;
        }
    </style>
    <body> 
        <style>
                
        .page-header {
            padding: 5rem 6rem;
            padding-top: 5rem;
            padding-right: 6rem;
            padding-bottom: 5rem;
            padding-left: 6rem;
        }

        .page-header {
        color: #fff;
        text-align: center;
        background-color: #159957;
        background-image: linear-gradient(120deg, #155799, #159957);
        }
                
        article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
        display: block;
        }
                
        * {   
        box-sizing: border-box;
        }

        .project-name {
        font-size: 3.25rem;
        }

        </style>
        <section class="page-header">

            <h1 class="project-name">Projects</h1>
        
        </section>
        <style>
            
            .main-content {
                padding: 2rem 6rem;
                max-width: 64rem;
                margin: 0 auto;
                font-size: 1.1rem;
            }

            .main-content {
                word-wrap: break-word;
            }

            article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
                display: block;
            }
            
            .main-content h1 {
            font-size: 2em;
            margin: 0.67em 0;
            margin-top: 0.67em;
            margin-bottom: 0.67em;
            color: #159957;
            }
            h2 {
                color: #10643a;
            }

            * {
                box-sizing: border-box;
            }

        </style>
        <section class="main-content">
            <section class="ToC">
                <button type="button" class="collapsible">Table of Contents</button>
                    <div class="content">
                    <p>
                        <a href="https://greenj.net/projects-mod#mod">Modding</a><br>
                            <span style="margin-left: 20px;"><a href="https://greenj.net/projects#mod-ggs">-     Guilty Gear Strive</a><br></span>
                            <span style="margin-left: 20px;"><a href="https://greenj.net/projects#mod-mc">-      Minecraft</a><br></span>
                            <span style="margin-left: 20px;"><a href="https://greenj.net/projects#mod-dshc">-    Demon Slayer The Hinokami Chronicles</a><br></span>
                        <a href="https://greenj.net/projects#subspace">Subspace Anime OPs</a><br>
                        <a href="https://greenj.net/projects#fandub">Fandub/Abridged</a><br>
                        <a href="https://greenj.net/projects#roblox">Roblox Game Development</a><br>
                    </p>
                    </div>

                <script>
                    var coll = document.getElementsByClassName("collapsible");
                    var i;
                        
                    for (i = 0; i < coll.length; i++) {
                        coll[i].addEventListener("click", function() {
                            this.classList.toggle("active");
                            var content = this.nextElementSibling;
                            if (content.style.maxHeight){
                              content.style.maxHeight = null;
                            } else {
                              content.style.maxHeight = content.scrollHeight + "px";
                            } 
                        });
                    }    
                </script>
            </section>
            <section class="mainbody">
                <section class="modding">            
                    <h1 id="mod">Modding</h1>
    
                    <h2 style="margin-left: 20px;"id="mod-ggs">- Guilty Gear Strive</h2>
                    <p style="color: rgb(65, 65, 65);font-size: 120%;">I've made some mods previously for guilty gear strive the mods but my knowledge only goes to texture and audio replacements not model swaps.</p>
                        <section class="grid">
                            <div class="entry">
                                <a href="https://gamebanana.com/members/1942433"><img src="https://greenj.net/assets/greengb.png" alt="Green with gamebanana logo" style="width: 150;height: 150;"></a>
                                <p style="color: rgb(54, 54, 54); margin-left: 4px;">Gamebanana Page</p>
                            </div>
                            <div class="entry">
                                <a href="https://gamebanana.com/mods/304396"><img src="https://gamebanana.com/mods/embeddables/304396?variant=medium_square" alt="Axl gets McDonalds Gamebanana Embed" style="width: 150;height: 150;"></a>
                                <p style="color: rgb(54, 54, 54); margin-left: 4px;">Axl gets McDonalds<br>
                                    <span style="color: rgb(122, 122, 122);">Texture Swap</span>
                                </p>
                            </div>
                            <div class="entry">
                                <a href="https://gamebanana.com/sounds/54807"><img src="https://gamebanana.com/sounds/embeddables/54807?variant=medium_square" alt="Silent Announcer Gamebanana Embed" style="width: 150;height: 150;"></a>
                                <p style="color: rgb(54, 54, 54); margin-left: 4px;">Silent Announcer<br><br>
                                    <span style="color: rgb(122, 122, 122);">Audio Swap</span>
                                </p>
                            </div>
                            <div class="entry">
                                <a href="https://gamebanana.com/sounds/54821"><img src="https://gamebanana.com/sounds/embeddables/54821?variant=medium_square" alt="Rivals of Aether Themes Gamebanana Embed" style="width: 150;height: 150;"></a>
                                <p style="color: rgb(54, 54, 54); margin-left: 4px;">Rivals of Aether Theme Swap<br>
                                    <span style="color: rgb(122, 122, 122);">Audio Swap</span>
                                </p>
                            </div>
                            <div class="entry       ">
                                <a href="https://gamebanana.com/sounds/54822"><img src="https://gamebanana.com/sounds/embeddables/54822?variant=medium_square" alt="The Oath Theme Gamebanana Embed" style="width: 150;height: 150;"></a>
                                <p style="color: rgb(54, 54, 54); margin-left: 4px;">The Oath Theme Swaps<br>
                                    <span style="color: rgb(122, 122, 122);">Audio Swap</span>
                                </p>
                            </div>
                            
                        </section>
                    
                    <h2 style="margin-left: 20px;"id="mod-mc">- Minecraft</h2>
                       <p>Soon™</p> 
                    <h2 style="margin-left: 20px;"id="mod-dshc">- Demon Slayer - The Hinokami Chronicles</h2>
                        <p>The game is not released but I have plans to mod the game</p>
                </section>
                <br>
                <section class="subspace">
                    <h1 id=subspace>Subspace Anime Opening</h1>

                    <h2>Crazy Noisy Bizzare Server</h2>
                        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/QFtvlAiysdw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p>(placeholder video)<br>
                        <span style="font-size: 140%;color: rgb(26, 26, 26);">Credits:</span><br>
                        Original Anime: JoJo's Bizarre Adventure: Diamond is Unbreakable<br>
                        Original Opening: Crazy Noisy Bizzare Town<br>
                        Opening English Cover: By <a href="https://www.youtube.com/user/JorporXx">JorporXx (Mark de Groot)</a><br>
                        Credits Song: Bloody Stream Kirara Magic Remix<br>
                        Creators: Nessie and GreenJ<br>
                    </p>

                    <h2>A Cruel Moderators Ping</h2>
                        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/QFtvlAiysdw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p>(placeholder video)<br>
                        <span style="font-size: 140%;color: rgb(26, 26, 26);">Credits:</span><br>
                        Original Anime: Neon Genesis Evangelion<br>
                        Original Opening: A Cruel Angels Thesis<br>
                        Opening English Cover: By <a href="https://www.youtube.com/user/LeeandLie">LeeandLie</a><br>
                        Credits Song: <br>
                        Creators: Nessie and GreenJ <br>
                    </p>
                </section>
                <br>
                
                </section>
                <br>
                <section class="roblox">
                    <h1 id="roblox">Roblox Game Development</h1>
                    <p>
                        Game idea is being made but not done in the slightest
                    </p>
                </section>
                <section class="fandub">
                    <h1 id="fandub">Fandub</h1>
                    <p>Me and the boys plan to fuck around do a fandub/abrdiged series</p>
            </section>
        </section>
    </body>
</html>