<html>
    <head>
        <title>Secret</title>
        <meta name="googlebot" content="noindex">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Secret">
        <meta property="og:description" content="Secret Prize">
        <meta property="og:image" content="https://greenj.net/assets/greentransparent.png">
    </head>
    <style>
        
        body {
            padding: 0;
            margin: 0;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #606c71;
        }
        
        body {
        margin: 0;
        }

        * {
        box-sizing: border-box;
        }

        a{
                color: #1e6bb8;
                text-decoration: none;
            }
        .downloadbuttons {
                display: grid;
                grid-template-columns: 240px 240px 240px;
                margin: auto;
                margin-top: 20px;
                width: 720px;
            }

        .grid2 {
                display: grid;
                grid-template-columns: 80px 40px;
                padding-left: 35px;
                padding-right: 35px;
                background-color: #8ec73b;
                color: white;
                margin: auto;
                border-radius: 8px;
            }

        
    </style>
    <body>
        <div class="downloadbuttons">
        <a href="https://greenj.net/assets/secret/NotAVirus.exe" style="width: 190px;margin: auto;" download="NotAVirus"><grid class="grid2">
            <p>Download Secret</p>
        </grid></a>
    </div>
    </body>
</html>