<html>
    <head>
        <title>Chronos</title>
        <meta name="googlebot" content="noindex">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Chronos">
        <meta property="og:description" content="Chronos Mod Pack">
        <meta property="og:image" content="https://greenj.net/assets/greentransparent.png">
    </head>
    <style>

        body {
            padding: 0;
            margin: 0;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #606c71;
        }
        
        body {
        margin: 0;
        }

        * {
        box-sizing: border-box;
        }

    </style>
    <body> 
        <style>
                
        .page-header {
            padding: 5rem 6rem;
            padding-top: 5rem;
            padding-right: 6rem;
            padding-bottom: 5rem;
            padding-left: 6rem;
        }

        .page-header {
        color: #fff;
        text-align: center;
        background-color: #159957;
        background-image: linear-gradient(120deg, #155799, #159957);
        }
                
        article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
        display: block;
        }
                
        * {   
        box-sizing: border-box;
        }

        .project-name {
        font-size: 3.25rem;
        }

        </style>
        <section class="page-header">

            <h1 class="project-name">Chronos Mod Pack</h1>
        
        </section>
        <style>
            
            .main-content {
                padding: 2rem 6rem;
                max-width: 64rem;
                margin: 0 auto;
                font-size: 1.1rem;
            }

            .main-content {
                word-wrap: break-word;
            }

            article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
                display: block;
            }

            * {
                box-sizing: border-box;
            }
            a{
                color: #1e6bb8;
                text-decoration: none;
            }
            .downloadbuttons {
                display: grid;
                grid-template-columns: 240px 240px 240px;
                margin: auto;
                margin-top: 20px;
                width: 720px;
            }
            .grid1 {
                display: grid;
                grid-template-columns: 100px 40px;
                padding-left: 25px;
                padding-right: 25px;
                background-color: #F16436;
                color: white;
                margin: auto;
                border-radius: 8px;
            }
            .grid2 {
                display: grid;
                grid-template-columns: 80px 40px;
                padding-left: 35px;
                padding-right: 35px;
                background-color: #8ec73b;
                color: white;
                margin: auto;
                border-radius: 8px;
            }
            .grid3 {
                display: grid;
                grid-template-columns: 110px 40px;
                padding-left: 20px;
                padding-right: 20px;
                background-color: #606c71;
                color: white;
                margin: auto;
                border-radius: 8px;
            }
            h2 {
                color: #10643a;
            }
            h5 {
                color: #159957;
            }
            .main-content h1 {
            font-size: 2em;
            margin: 0.67em 0;
            margin-top: 0.67em;
            margin-bottom: 0.67em;
            color: #159957;
            }
            .collapsible {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }
      
        .active, .collapsible:hover {
            background-color: #555;
        }
      
        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #f1f1f1;
        }
        </style>
        <section class="main-content">
            <h5>
                Path: <a href="https://greenj.net">homepage</a>:/<a href="https://greenj.net/projects">projects</a>:/<a href="https://greenj.net/projects/minecraft">minecraft</a>:/<a href="https://greenj.net/projects/minecraft/chronos">chronos</a>
            </h5>
            <section class="ToC">
                <button type="button" class="collapsible">Table of Contents</button>
                    <div class="content">
                    <p>
                        <a href="https://greenj.net/projects/chronos#load">Downloads</a><br>
                        <a href="https://greenj.net/projects/chronos#change">Changes/Features</a><br>
                        <a href="https://greenj.net/projects/chronos#shot">Screenshots</a><br>
                        <a href="https://greenj.net/projects/chronos#list">Mod List</a><br>
                    </p>
                    </div>

                <script>
                    var coll = document.getElementsByClassName("collapsible");
                    var i;
                        
                    for (i = 0; i < coll.length; i++) {
                        coll[i].addEventListener("click", function() {
                            this.classList.toggle("active");
                            var content = this.nextElementSibling;
                            if (content.style.maxHeight){
                              content.style.maxHeight = null;
                            } else {
                              content.style.maxHeight = content.scrollHeight + "px";
                            } 
                        });
                    }    
                </script>
            </section>
            <section class="load">
                <h1 style="margin:auto;width: 200px;">Downloads</h1>
                <!--<p style="margin:auto;font-size: xx-large;width: 170px;">Downloads</p>-->
                <div class="downloadbuttons">
                    <a href="https://greenj.net/assets/downloads/curseforge-chronos.zip" style="width:190px;margin: auto;" download="chronos"><grid class="grid1">
                        <p>Curseforge</p>
                        <img src="https://greenj.net/assets/projects/curseanvil2.png" style="width: 30px;height: 16px;margin-top: 25px;">
                    </grid></a>
                    <a href="https://greenj.net/assets/downloads/multimc-chronos.zip" style="width: 190px;margin: auto;" download="chronos"><grid class="grid2">
                        <p>MultiMC </p>
                        <img src="https://greenj.net/assets/projects/multimc.png" style="width: 25px;height: 25px;margin: auto;margin-left: 0px;">
                    </grid></a>
                    <a href="https://greenj.net/assets/downloads/multimc-chronos.zip" style="width: 190px;margin: auto;" download="chronos"><grid class="grid3">
                        <p>Compressed</p>
                        <img src="https://greenj.net/assets/projects/zip.png" style="width: 25px;height: 25px;margin: auto;margin-left: 3px;">
                    </grid></a>
                </div>
            </section>
            <section class="change">
                <h1>Changes/Features</h1>
                <p>Incomplete</p>
            </section>
            <section class="shot">
                <h1>Screenshots</h1>
                <p>Incomplete</p>
            </section>
            <section class="list">
                <a href="https://greenj.net/projects/chronos/modlist">
                <p style="background-color: rgba(66, 66, 66, 0.651);width: 168px;font-size: xx-large;padding-left: 20px;padding-right: 20px;color: whitesmoke;border-radius: 5px;margin: auto;">Mod List</p>
                </a>
            </section>
            <section style="padding-top: 50px;">
            <p>© 2021 GreenJ</p>
            </section>
        </section>
    </body>
</html>