<html>
    <head>
        <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
        <title>Mod Pack Set Up</title>
        <meta name="googlebot" content="noindex">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Set Up">
        <meta property="og:description" content="How to set up minecraft launchers for mod packs">
        <meta property="og:image" content="https://greenj.net/assets/greentransparent.png">
        
    </head>
    <style>

        body {
            padding: 0;
            margin: 0;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #606c71;
        }
        
        body {
        margin: 0;
        }

        * {
        box-sizing: border-box;
        }

    </style>
    <body> 
        <style>
                
        .page-header {
            padding: 5rem 6rem;
            padding-top: 7rem;
            padding-right: 6rem;
            padding-bottom: 5rem;
            padding-left: 6rem;
        }

        .page-header {
        color: #fff;
        text-align: center;
        background-color: #159957;
        background-image: linear-gradient(120deg, #155799, #159957);
        }
                
        article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
        display: block;
        }
                
        * {   
        box-sizing: border-box;
        }

        .project-name {
        font-size: 3.25rem;
        }
            
            .main-content {
                padding: 2rem 6rem;
                max-width: 64rem;
                margin: 0 auto;
                font-size: 1.1rem;
            }

            .main-content {
                word-wrap: break-word;
            }

            article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
                display: block;
            }

            * {
                box-sizing: border-box;
            }
            a{
                color: #1e6bb8;
                text-decoration: none;
            }
            .downloadbuttons {
                display: grid;
                grid-template-columns: 240px 240px;
                margin: auto;
                margin-top: 20px;
                width: 480px;
            }
            h2 {
                color: #10643a;
            }
            h5 {
                color: #159957;
            }
            .main-content h1 {
            font-size: 2em;
            margin: 0.67em 0;
            margin-top: 0.67em;
            margin-bottom: 0.67em;
            color: #159957;
            }
            .collapsible {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }
      
        .active, .collapsible:hover {
            background-color: #555;
        }
      
        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #f1f1f1;
        }
        .navigator{
            display: grid;
            grid-template-columns: 170px 140px 130px 140px;
            margin: auto;
            width: 540px;
            font-size: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .navi-link{
            color: white;
            text-decoration: none;
        }
        .dropdown {
            display: inline-block;
            position: relative;
        }
        .dropdown-content {
            display: none;
            width: 200px;
            position: absolute;
            overflow: auto;
            box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
            background-color: rgb(54, 54, 54);
            color:white;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content a {
            display: block;
            color: #ffffff;
            padding: 5px;
            text-decoration: none;
        }
        .dropdown-content a:hover {
            color: #FFFFFF;
            background-color: #00A4BD;
        }
        </style>
        <div style="position: fixed;background-color: rgb(54, 54, 54);width: 100%;">
            <section class="navigator">
                <a class="navi-link" href="">Homepage</a>
                <div class="dropdown">
                    <a class="navi-link" href="">Projects</a>
                    <div class="dropdown-content">
                        <a href="">Guilty Gear Strive Modding</a>
                        <a href="">Minecraft Modding</a>
                        <a href="">Demon Slayer Modding</a>
                        <a href="">Subspace Projects</a>
                        <a href="">Roblox Game</a>
                        <a href="">Fandub</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a class="navi-link" href="">Tracker</a>
                    <div class="dropdown-content">
                        <a href="">Live Action Shows</a>
                        <a href="">Live Action Films</a>
                        <a href="">Cartoons</a>
                        <a href="">Anime</a>
                        <a href="">Novels</a>
                        <a href="">Manga/Manwha</a>
                        <a href="">Webcomics</a>
                        <a href="">Video Games</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a class="navi-link" href="">Misc. Link</a>
                    <div class="dropdown-content">
                        <a href="">How to do a fuckin infinite</a>
                        <a href="">Code of Me</a>
                        <a href="">Woman</a>
                    </div>
                </div>
            </section>
        </div>
        <section class="page-header">

            <h1 class="project-name">Mod Pack Set Up Guide</h1>
        
        </section>
        <section class="main-content">
            
            <h5>
                Path: <a href="https://greenj.net">homepage</a>:/<a href="https://greenj.net/projects">projects</a>:/<a href="https://greenj.net/projects/minecraft">minecraft</a>:/<a href="https://greenj.net/projects/minecraft/setup">setup</a>
            </h5>
            <section class="ToC">
                <button type="button" class="collapsible">Table of Contents</button>
                    <div class="content">
                    <p>
                        <a href="https://greenj.net/projects/chronos#load">General Info</a><br>
                        <a href="https://greenj.net/projects/chronos#load">Importing</a><br>
                        <span style="padding-left: 20px;"><a href="https://greenj.net/projects/chronos#change">- MultiMC</a><br></span>
                        <span style="padding-left: 20px;"><a href="https://greenj.net/projects/chronos#shot">- Curseforge</a><br></span>
                        <a href="https://greenj.net/projects/chronos#list">Dedicating Ram</a><br>
                        <span style="padding-left: 20px;"><a href="https://greenj.net/projects/chronos#list">- MultiMC</a><br></span>
                        <span style="padding-left: 20px;"><a href="https://greenj.net/projects/chronos#list">- Curseforge</a><br></span>
                        <a href="https://greenj.net/projects/chronos#list">Errors</a><br>
                    </p>
                    </div>

                <script>
                    var coll = document.getElementsByClassName("collapsible");
                    var i;
                        
                    for (i = 0; i < coll.length; i++) {
                        coll[i].addEventListener("click", function() {
                            this.classList.toggle("active");
                            var content = this.nextElementSibling;
                            if (content.style.maxHeight){
                              content.style.maxHeight = null;
                            } else {
                              content.style.maxHeight = content.scrollHeight + "px";
                            } 
                        });
                    }    
                </script>
            </section>
            <section>
                <h3>Preword</h3><p>This guide is meant for people who are too lazy just to look it up themselves this is probably not a great guide but its meant to be an ok guide for people who can't search up how to search up the actual set up.<br>This is a general guide but I also imply you're using my modpacks but it works with any modpacks.</p>
                <h1>General Info</h1>
                <p>Download  one of the main launchers I use <a href="">MultiMC</a> or <a href="">Curseforge</a> (I've heard ATLauncher is a good alternative but I don't use it). I recommend MultiMC but its less user friendly than Curseforge also if you have a Microsoft account you can't use MultiMC currently.</p>
                <p>My mods will have 3 versions to download which is which program I exported from. The MultiMC's exports as far as I know is not compatible with curseforge. The CurseForge versions are fully compatible with MultiMC as far as I know. The last version is just a straight compressed 7z with the mods and files as an extra backup but this cannot be imported into launchers this is meant to be extracted (this is pretty similar how MultiMC handles exports but its to be 100% safe).</p>
                <p>For other mod launchers look up how to use them as I won't cover them. Base minecraft launcher is very not recommended to be used.</p>
                <p><span style="font-weight: bold;">File Size Discrepancy and Possible Bugs:</span> MultiMC exports the files as a zip while CurseForge exports the file as a big list of the mods so its much smaller in file size. If the files are deleted from the CurseForges site it can no longer fetch them and breaks mods so MultiMC is more reliable. Compressed is just the actual compressed files by me no use of launchers.</p>
                <h1>Importing</h1>
                <h2>MultiMC</h2>
                <p>
                    1) Download whatever modpack you're playing <br><span style="font-weight: bold;">DO NOT UNZIP THE MOD UNLESS ITS SOMETHING OTHER THAN .ZIP</span><br><br>
                    2) Launch MultiMC<br><br>
                    3) In the top left click on add instance<br><br>
                    4) Choose import from zip<br><br>
                    5) Click browse and find the zip in your files<br><br>
                    5.1) I recommend making a group for the pack by typing a group name in the group field but this is not necessary if you don't plan to use MultiMC a lot.<br><br>
                    6) Click Ok and the mod pack will start importing. While importing the program will stop responding it is working fine it just works like that for some reason so wait for it to respond again.<br><br>
                    7) Mod Packs almost ready to go all thats left is dedicating ram which is below
                </p>
                <video controls="controls" preload="auto" src="http://greenj.net/assets/projects/MultiMCImport.mp4" width="560px" height="315px"></video>
                <h2>CurseForge</h2>
                <p>1) Download whatever modpack you're playing <br><span style="font-weight: bold;">DO NOT UNZIP THE MOD UNLESS ITS SOMETHING OTHER THAN .ZIP</span><br><br>
                    2) Click create custom profile<br><br>
                    3) At the top below Create Profile it says <span style="background-color: #7a7a7a42;border-radius: 4px;padding-left: 5px;padding-right: 5px;">or Import a previously created profile</span> click on import<br><br>
                    4) Select the mod pack<br><br>
                    5) It should auto install (I don't use Curse anymore so I'm not sure) and be ready except ram dedication which is below<br><br>
                </p>
                <video controls="controls" preload="auto" src="http://greenj.net/assets/projects/CurseImport.mp4" width="560px" height="315px"></video>
                <h2>Extra</h2>
                <p>If you download the compressed version of my mods the set up is a little different than the other versions.</p>
                <p>
                    1) Create an instance in whatever launcher you're using.<br><br>
                    2) Get to the instances folder in windows file explorer.<br><br>
                    3) Extract the compressed file.<br><br>
                    4) Transfer the new uncompressed files into the instances folder.<br><br>
                    Video soon™
                </p>
                <h1>How to Dedicate Ram</h1>
                <p>
                    <span style="font-weight: bold;font-style: italic;">WARNING:</span> Dedicating too much ram can cause its own issues as explained in <a href="https//vazkii.net/blog_archive/#blog/ram-explanation">this </a> blog post by vazkii a prominent modder. The best method to figure out how much ram is needed is to experiment by dedicating a base line and increasing it by 512 MB/0.5 GB if it crashes or is laggy.<br><br>
                    Keep in mind a CPU can also cause issue due to how minecraft was designed that no amount of ram can fix (same reason why servers can't hold 100+ people)
                </p>
                <h2>MultiMC</h2>
                <p>
                    1) Click on the mod pack to have it selected.<br><br>
                    2) On the right side click on Edit Instance<br><br>
                    3) Click on Settings<br><br>
                    4) Check the memory box to allow custom values<br><br>
                    5) Set the minimum and maximum ram to what you want (1 Gigabyte is 1024 Megabytes)<br><br>
                    6) It's ready you can just close the setting windows it auto saves and launch the pack<br><br>
                </p>
                <video controls="controls" preload="auto" src="http://greenj.net/assets/projects/MultiMCRAM.mp4" width="560px" height="315px"></video>
                <h2>CurseForge</h2>
                <p>
                    1) Click on the pack and be in its menu<br><br>
                    2) Click on the 3 dots next to play then profile options<br><br>
                    3) Uncheck use system memory and adjust the bar to whatever you want <br>(The minimum and maximum ram is set the same | 1 GB is 1024 MB)<br><br>
                    4) Click Done and you're ready to use the pack<br><br>
                </p>
                <video controls="controls" preload="auto" src="http://greenj.net/assets/projects/CurseRam.mp4" width="560px" height="315px"></video>
                <h1>Errors</h1>
                <p>Before you report anything try reimporting the pack, changing to another launcher than what you used (MultiMC -> Curse | Curse -> MultiMC), reinstalling the pack and importing again, or using another pack version.</p>
                <p>If the modpack was custom made for a group get the main host to relay issues to me.<br> If my main public modpacks have bugs send them to GreenJ#4944 on discord [Temporarily]. I have DMs only by friends when you send a friend request and I reply asking about what please state modpack support as I have gotten people asking to buy my account (because early supporter) so I don't like random DMs.<br>If you're using a modpack thats not made by me but using this as a guide please don't ask me for help.</p>
                <p>If you use MultiMC click edit instance before launching and it shows a log. After a crash or failure to launch in top right theres an upload button that gives a link please send the paste.ee link when reporting an issue.</p>
                <video controls="controls" preload="auto" src="http://greenj.net/assets/projects/MultiMCLogs.mp4" width="560px" height="315px"></video>
                <p>If you use CurseForge I have no specific thing to request you do.</p>
            </section>
            <section style="padding-top: 50px;">
                <p>© 2021 GreenJ</p>
            </section>
        </section>
    </body>
</html>