<html>
    <head>
        <title>Template</title>
        <meta property="og:type" content="website">
        <meta property="og:title" content="Game Library">
        <meta property="og:description" content="Gamer">
        <meta property="og:image" content="/assets/demo/dukenukem.png">
    </head>
    <style>

        body {
            padding: 0;
            margin: 0;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #606c71;
        }
        
        body {
        margin: 0;
        }

        * {
        box-sizing: border-box;
        }
        .entries{
                    display: grid;
                    grid-gap: 20px;
                    grid-template-columns: repeat(auto-fill,200px);
                    grid-template-rows: repeat(auto-fill,250px);
                    min-width: 0;
                    width: 100%;
                    
                }
                .entry{
            box-shadow: 0 2px 20px rgba(49,54,68,.2);
            height: 250px;
            width: 200px;
        }

    </style>
    <body> 
        <style>
                
        .page-header {
            padding: 5rem 6rem;
            padding-top: 5rem;
            padding-right: 6rem;
            padding-bottom: 5rem;
            padding-left: 6rem;
        }

        .page-header {
        color: #fff;
        text-align: center;
        background-color: #159957;
        /*background-image: linear-gradient(120deg, #155799, #159957);*/
        background-image: url("https://greenj.net/assets/demo/gamelibrary.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        height: 380px;
        }
                
        article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
        display: block;
        }
                
        * {   
        box-sizing: border-box;
        }

        .project-name {
        font-size: 3.25rem;
        }

        </style>
        <section class="page-header">
        </section>
        <style>
            
            .main-content {
                padding: 2rem 6rem;
                max-width: 66rem;
                margin: 0 auto;
                font-size: 1.1rem;
            }

            .main-content {
                word-wrap: break-word;
            }

            article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
                display: block;
            }

            * {
                box-sizing: border-box;
            }

        </style>
        <section class="main-content">
            <h3>I don't know how you would organize this so just 2 categories</h3>
            <h1>Favorite Games</h1>
            <div class="entries">
                <div class="entry">
                    <img src="https://image.api.playstation.com/vulcan/ap/rnd/202010/0114/ERNPc4gFqeRDG1tYQIfOKQtM.png" alt="doom eternal cover" style="width:200px;height:250px;">
                </div>
                <div class="entry">
                    <img src="https://i.redd.it/p6sa0u6ky3u21.jpg" alt="doom 2016 cover" style="width:200px;height:250px;">
                </div>
                <div class="entry">
                    <img src="https://preview.redd.it/0ql2ak3ael171.jpg?width=640&crop=smart&auto=webp&s=88d3c5428dafc31f68d86a49cffefcfe63bac510" alt="tf2 cover" style="width:200px;height:250px;">
                </div>
                <div class="entry">
                    <img src="https://booru.newblood.games/_images/8960344bc471c14e5f7f8677b832e8f2/6%20-%20character%3Av1_%28ultrakill%29%20cover%20english_text%20official_art%20revolver_%28ultrakill%29%20series%3Aultrakill%20shotgun_%28ultrakill%29%20text%20weapon.jpg" alt="ultrakill cover" style="width:200px;height:250px;">
                </div>
                <div class="entry">
                    <img src="https://s2.gaming-cdn.com/images/products/4507/orig/yakuza-kiwami-2-cover.jpg" alt="yakuza kiwamu 2 cover" style="width:200px;height:250px;">
                </div>
                <div class="entry">
                    <img src="https://upload.wikimedia.org/wikipedia/tr/6/65/Half-Life_Alyx_kapak.jpg" alt="Half life alyx cover" style="width:200px;height:250px;">
                </div>
                <div class="entry">
                    <img src="https://upload.wikimedia.org/wikipedia/en/4/4c/Quake1cover.jpg" alt="quake cover" style="width:200px;height:250px;">
                </div>
                <div class="entry">
                    <img src="https://s2.gaming-cdn.com/images/products/7432/orig/ultimate-doom-cover.jpg" alt="the ultimate doom cover" style="width:200px;height:250px;">
                </div>
                <div class="entry">
                    <img src="https://i.redd.it/gxglwkk1rva41.png" alt="dusk cover" style="width:200px;height:250px;">
                </div>
                <div class="entry">
                    <img src="https://cdn.gracza.pl/galeria/gry13/527150203.jpg" alt="hrot cover" style="width:200px;height:250px;">
                </div>
                <div class="entry">
                    <img src="https://upload.wikimedia.org/wikipedia/tr/b/bb/Dark_souls_3_cover_art.jpg" alt="hrot cover" style="width:200px;height:250px;">
                </div>
                
            </div>
            <h1>Other Games</h1>
            <div class="entries">
                <div class="entry">
                    <img src="https://thumbnails.pcgamingwiki.com/e/e7/Garry%27s_Mod_Logo.jpg/300px-Garry%27s_Mod_Logo.jpg" alt="gmod cover" style="width:200px;height:250px;">
                </div>
                <div class="entry">
                    <img src="https://static-cdn.jtvnw.net/ttv-boxart/SCP:%20Secret%20Laboratory.jpg" alt="scp secret lab cover" style="width:200px;height:250px;">
                </div>
                <div class="entry">
                    <img src="https://i.pinimg.com/originals/3e/04/b4/3e04b4fdccb760e8ac563317eb3ec55c.jpg" alt="just cause 3 cover" style="width:200px;height:250px;">
                </div>
                <div class="entry">
                    <img src="https://freegamesland.net/wp-content/uploads/2020/06/Space-Engineers.jpg" alt="space engineers cover" style="width:200px;height:250px;">
                </div>
                <div class="entry">
                    <img src="https://howlongtobeat.com/games/43639_VrChat.jpg" alt="vrchat" style="width:200px;height:250px;">
                </div>
            </div>
            <h3>I'm not putting any more</h3>
        </section>
    </body>
</html>