<html>
    <head>
        <title>Template</title>
        <meta property="og:type" content="website">
        <meta property="og:title" content="Doom Eternal's Music">
        <meta property="og:description" content="Post about the music">
        <meta property="og:image" content="/assets/demo/dukenukem.png">
    </head>
    <style>

        body {
            padding: 0;
            margin: 0;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #606c71;
        }
        
        body {
        margin: 0;
        }

    </style>
    <body> 
        <style>
                
        .page-header {
            padding: 5rem 6rem;
            padding-top: 5rem;
            padding-right: 6rem;
            padding-bottom: 5rem;
            padding-left: 6rem;
        }

        .page-header {
        color: #fff;
        text-align: center;
        background-color: #159957;
        /*background-image: linear-gradient(120deg, #ce1c16, rgb(27, 27, 27));*/
        background-image: url("https://greenj.net/assets/demo/doometernalbanner.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        height: 325px;
        }
                
        article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
        display: block;
        }
                
        * {   
        box-sizing: border-box;
        }

        .project-name {
        font-size: 3.25rem;
        }

        </style>
        <section class="page-header">

            <h1 class="project-name">Doom Eternal's Music</h1>
        
        </section>
        <style>
            
            .main-content {
                max-width: 64rem;
                margin: 0 auto;
                font-size: 1.6rem;
            }

            .main-content {
                word-wrap: break-word;
            }

            article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
                display: block;
            }

            * {
                box-sizing: border-box;
            }
            .box {
                border-radius: 6px;
            }
        </style>
        <section class="main-content">
            <p style="margin-top: 60px;">The music of doom eternal is good. and bullshit time cause im not gonna write an entire fake entry of a blog post. bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit. bullshitbullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit.</p>
            <img src="https://images.squarespace-cdn.com/content/v1/55f3640ee4b0ee5299317cce/1576736431865-SHYCOOV1JYWH4RTKN55B/MickGordon+210.jpg?format=300w" style="width: 200; height: 300; margin-left: 400px;border-radius: 4px;">
            <p>Mick Gordon good make good music. bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit. bullshit bullshit bullshit bullshit bullshit bullshit. bullshit bullshit bullshit bullshit. bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit. </p>
            <img src="https://greenj.net/assets/demo/coomersoundtrack.png" style="width: 250px;height: 250px;margin-left: 375px;">
            <p>Buy doom soundtrack. bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit. I know this is the doom soundtrack not doom eternal soundtrack I dont care.  bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit. bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit. bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit. bullshit bullshit bullshit bullshit bullshit bullshit. bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit.</p>
            </section>
        </section>
    </body>
</html>